[pytest]
config = tests.config
norecursedirs =
    .eggs
    .git
    .tox
    dist
    build
    ve
    *.egg
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    --ignore docs/conf.py
    --ignore setup.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
